{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": [
    "test/contracts/**/*.ts",
    "test/host/**/*.ts",
    "test/playbooks/**/*.ts",
    "test/support/**/*.ts",
    "test/parity/**/*.ts",
    "test/reporting/**/*.ts",
    "test/components/**/*.ts",
    "bench/**/*.ts",
    "tools/**/*.ts",
    "vite.config.ts",
    "vitest.config.ts",
    "test/fixtures/components/vue/vite.config.ts"
  ]
}
